+[1]C:\Users\Public\Documents\Autodesk\Acade 2022\Libs\iec2;C:\Users\Public\Documents\Autodesk\Acade 2022\Libs\iec4;C:\Users\Public\Documents\Autodesk\Acade 2022\Libs\iec-60617;
+[2]C:\Users\97059\AppData\Roaming\Autodesk\AutoCAD Electrical 2022\R24.1\enu\Support\ACE_IEC_MENU.DAT
+[3]%SL_DIR%panel/
+[4]ACE_PANEL_MENU.DAT
+[5]3
+[6]0
+[7]
+[8]0
+[9]
+[10]0
+[11]1
+[12]0
+[13]0
+[14]0
+[15]0
+[16]
+[17]
+[18]0
+[19]0
+[20]
+[21]0
+[22]
+[23]0
+[24]
+[25]1
+[26](0 0.03125 0 )
+[27]
+[28]0
+[29]0
+[30]0.000000
+[32]1
+[33]
+[34]0
+[36]0
+[37]0
+[38]
?[0]H
?[1]4
?[2]S
?[3]1
?[4],A,B,C,D,E,F,G,H,J
?[5]%F%N
?[6]S
?[7]1
?[8],A,B,C,D,E,F,G,H,J,K,L,M,N
?[9]%N
?[10]1
?[11]10
?[12]4.5
?[14]%I-%L-%N
?[15]1
?[16]0
?[17]15
?[18]
?[19]
?[20]50
?[21]50.0379
?[22]1,2,3,4,5,6,7,8
?[23]A,B,C,D,E,F
?[24]1
?[25]-
?[26]WIRES
?[27]WIRENO
?[28]WIRECOPY
?[29]WIREFIXED
?[30]1.0
?[31]1.0
?[32]TAGS
?[33]XREF
?[34]DESC
?[35]TERMS
?[36]XREFCHILD
?[37]DESCCHILD
?[38]LOC
?[39]POS
?[40]MISC
?[41]0
?[42]1
?[43]1
?[44]LINK
?[45]SYMS
?[47]%S-%I-%L-%N
?[48]TAGFIXED
?[49]1
?[50]64
?[51]
?[52]
?[53]
?[54]WIREREF
?[55]
?[56]_MULTI_WIRE
?[57]1
?[58]LOCBOX
?[59]
?[60]1
?[61]0
?[62]0
?[63]
?[64]1
?[65],
?[66]0
?[67]1
?[68]NO,NC,NONC
?[69]Standard
?[70]%T
?[71]1,2,3,5
?[72]W1,T1,TYPE,T2,W2,REF,SH,SHDWGNAM,FILENAME,FULLFILENAME
?[73]MC,MC,MC,MC,MC,MC,MC,MC,L,L
?[74]0.0
?[75]1
?[76]0.000000,0.045000,0.000000
===Ibrahem Shqair
POWER CIRCUIT.dwg
===Ibrahem Shqair
CONTROL CIRCUIT.dwg
